" Copyright (c) 2024-2025 Marcin Różewski, Amarokelab.
" All rights reserved.
"
" Initial basic configuration for the Neovim editor.  Other configs will be
" loaded automatically and will be loaded on startup.  The entire configuration
" setup for the Neovim editor is defined in this file and other files in the
" `autoload`, `colors`, and `plugin` directories on this reposiotry.  Make sure
" to check these files for more information about.
"
" This config are still a work in progress and subject to change.  I still need
" to think about this configuration, and for now this is a basic template.

" Load custom theme
colorscheme mdsanima
