" Copyright (c) 2024 MDSANIMA DEV. All rights reserved.
" Licensed under the MIT license.

" Initial configuration for the Neovim editor.  Other configs will be loaded automatically and will
" be loaded on startup.  The entire configuration setup for the Neovim editor is defined in this
" file and other files in the `autoload`, `colors`, and `plugin` directories on this repo.  Make
" sure to check these files for more information.  This config is still work in progress.

" Load custom theme
colorscheme mdsanima
