#
# Copyright (c) 2023-2026 Marcin Różewski, Amarokelab
# All rights reserved.
#
# Global configuration file settings for the TMUX multiplexer on my homelab
# hosts.  The configuration on this file is simple as possible.  Check out the
# other custom configuration file in this repository for the full detail about.
#

# Unbind default prefix
unbind C-b

# Set a new prefix key
set -g prefix `
bind ` send-prefix

# More scroll in the buffer and 2 second for messages duration
set -g history-limit 100000
set -g display-time 2000

# Windows and panes index start at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g renumber-windows on

# Enable vi moiton and full mouse support
set -g mode-keys vi
set -g mouse on

# Terminal cursor style, you can set blinking with bar or block styles
set -g cursor-style blinking-block

# Status bar configuration
set -g status-position top
set -g status-interval 5
set -g status-left-length 0
set -g status-right-length 0

# Custom colors for pane
set -g pane-border-style fg=color24
set -g pane-active-border-style fg=color38

# Custom colors for host
%if "#{==:#H,notebook}"
set -g status-style bg=orange,fg=black
set -g window-status-current-style fg=red,bold
%elif "#{==:#H,macintosh}"
set -g status-style bg=blue,fg=black
set -g window-status-current-style fg=cyan,bold
%elif "#{m/r:^macbook,#H}"
set -g status-style bg=cyan,fg=black
set -g window-status-current-style fg=red,bold
%elif "#{m/r:^jetson,#H}"
set -g status-style bg=green,fg=black
set -g window-status-current-style fg=yellow,bold
%elif "#{m/r:^raspi,#H}"
set -g status-style bg=red,fg=black
set -g window-status-current-style fg=orange,bold
%else
set -g status-style bg=color24,fg=color232
set -g window-status-current-style fg=color208,bold
%endif

# Custom status
%hidden IP="#(hostname -I | awk '{print $1}')"
%hidden DATE="%A, %-e %B %Y, %T %Z        %-j day of year"
set -g status-right "  #H 󰒍 $IP  %a %-e %b  %T"

# Custom option for alacritty terminal
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

# Server setting for 'autoread' option in the Neovim editor
set -s focus-events on

# Reload does not reset current config
bind-key -n M-r source-file "$HOME/.config/tmux/tmux.conf" \; \
    display-message "Configuration reloaded ..."  # Reload  ALT+R

# Custom key shortcuts
bind-key -n M-h set-option status    # Toggle status bar    ALT+H
bind-key -n M-j new-window           # New window           ALT+J
bind-key -n M-k display "$DATE"      # Show full date       ALT+K

# Split windows
bind-key -n M-v split-window -h      # Vertical split       ALT+V
bind-key -n M-b split-window -v      # Horizontal split     ALT+B

# Switch windows
bind-key -n M-H select-window -t :-  # Select left window   ALT+SHIFT+H
bind-key -n M-L select-window -t :+  # Select right window  ALT+SHIFT+L

# Switch panes in current window
bind-key -n C-h select-pane -L       # Select left pane     CTRL+H
bind-key -n C-j select-pane -D       # Select down pane     CTRL+J
bind-key -n C-k select-pane -U       # Select up pane       CTRL+K
bind-key -n C-l select-pane -R       # Select right pane    CTRL+L
